IntegrationExcelImporter/View/Components/FileImportGrid.xaml

<UserControl x:Class="IntegrationExcelImporter.View.FileImportGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegrationExcelImporter.View"     
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodel="clr-namespace:IntegrationExcelImporter.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="130"
                >

    <Grid Margin="10">
        <DataGrid ItemsSource="{Binding Files}"
                  LoadingRow="DataGrid_LoadingRow"
                  SelectedItem="{Binding SelectedFile}"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  VerticalScrollBarVisibility="Visible" 
                  CanUserAddRows="False"
                  SelectionUnit="FullRow"
                  HorizontalScrollBarVisibility="Visible"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="파일명" Binding="{Binding FileName}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="파일경로" Binding="{Binding FilePath}" Width="*" IsReadOnly="True" Visibility="Hidden" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectFileCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
