IntegrationExcelImporter/View/MainContentsGrid.xaml

<UserControl x:Class="IntegrationExcelImporter.View.MainContentsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegrationExcelImporter.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <DataGrid x:Name="_dataGrid" AutoGenerateColumns="False" Style="{StaticResource MaterialDesignDataGrid}" IsReadOnly="True" GridLinesVisibility="Horizontal">
            
            <!--<DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="BorderBrush" Value="#4d4d4f"/>
                </Style>
            </DataGrid.CellStyle>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="교육종류" Binding="{Binding KindOfEducation}" />
                <DataGridTextColumn Header="교육과정명" Binding="{Binding EducationName}" />
                <DataGridTextColumn Header="교육일수" Binding="{Binding EducationDay}" />
                <DataGridTextColumn Header="교육시간" Binding="{Binding EducationTime}" />
                <DataGridTextColumn Header="교육기관" Binding="{Binding EducationAgency}" />
                <DataGridTextColumn Header="소속팀" Binding="{Binding Team}" />
                <DataGridTextColumn Header="직위" Binding="{Binding Position}" />
                <DataGridTextColumn Header="성명" Binding="{Binding Name}" />
                <DataGridTextColumn Header="수강료" Binding="{Binding TuitionFee}" />
                <DataGridTextColumn Header="출장비" Binding="{Binding TravelFee}" />
                <DataGridTextColumn Header="계" Binding="{Binding SumOfFee}" />
                <DataGridTextColumn Header="1" Binding="{Binding January}" />
                <DataGridTextColumn Header="2" Binding="{Binding Faburary}" />
                <DataGridTextColumn Header="3" Binding="{Binding March}" />
                <DataGridTextColumn Header="4" Binding="{Binding April}" />
                <DataGridTextColumn Header="5" Binding="{Binding May}" />
                <DataGridTextColumn Header="6" Binding="{Binding June}" />
                <DataGridTextColumn Header="7" Binding="{Binding July}" />
                <DataGridTextColumn Header="8" Binding="{Binding August}" />
                <DataGridTextColumn Header="9" Binding="{Binding September}" />
                <DataGridTextColumn Header="10" Binding="{Binding October}" />
                <DataGridTextColumn Header="11" Binding="{Binding November}" />
                <DataGridTextColumn Header="12" Binding="{Binding December}" />
                <DataGridTextColumn Header="교육장소" Binding="{Binding Spot}" />
                <DataGridTextColumn Header="교육신청사유" Binding="{Binding Reason}" />
                <DataGridTextColumn Header="실무적용계획" Binding="{Binding Planning}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
