IntegrationExcelImporter/View/MenuBar.xaml

<UserControl x:Class="IntegrationExcelImporter.View.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegrationExcelImporter.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Vertical">
                <Button Background="#4d4d4f" Foreground="White" BorderThickness="0"  Width="80" Height="80" >
                    <materialDesign:PackIcon Kind="File" Width="50" Height="50" />
                </Button>
                <TextBlock Foreground="#4d4d4f" Text="파일" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
            </StackPanel>

            <StackPanel Margin="10 0 0 0" Orientation="Vertical">
                <Button Background="#4d4d4f" Foreground="White" BorderThickness="0"  Width="80" Height="80" Command="{Binding OpenFileCommand}" >
                    <materialDesign:PackIcon Kind="Folder" Width="50" Height="50" />
                </Button>
                <TextBlock Foreground="#4d4d4f" Text="폴더 열기" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
