IntegrationExcelImporter/MainWindow.xaml

<Window x:Class="IntegrationExcelImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegrationExcelImporter"
        xmlns:view="clr-namespace:IntegrationExcelImporter.View"
        xmlns:viewModel="clr-namespace:IntegrationExcelImporter.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200">
    <!--뷰모델 바인딩-->
    <Window.DataContext>
        <viewModel:FileImportGridViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.23*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <!--메뉴 바-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <view:MenuBar />
        </Grid>

        <!--좌측 파일 선택 그리드-->
        <Grid Grid.Row="1" Grid.Column="0">
            <view:FileImportGrid />
        </Grid>

        <!--중단 메인 작업 그리드-->
        <Grid Grid.Row="1" Grid.Column="1">

        </Grid>

        <!--하단 상태 바-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">

        </Grid>
    </Grid>
</Window>
