IntegrationExcelImporter/MainWindow.xaml

<Window x:Class="IntegrationExcelImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegrationExcelImporter"
        xmlns:view="clr-namespace:IntegrationExcelImporter.View"
        xmlns:viewModel="clr-namespace:IntegrationExcelImporter.ViewModel"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" WindowStyle="None"
        Height="1000" Width="1600">
    <!--뷰모델 바인딩-->
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*" />
            <RowDefinition Height="0.17*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>

        <!--상단 상태 바-->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#4d4d4f">
            <!--툴바-->
            <Viewbox HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button  HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent">
                        <fa:FontAwesome Icon="UserCircle"  FontSize="13" Foreground="White" />
                    </Button>
                    <!--라벨 추후 바인딩-->
                    <Label Margin="0 0 30 0" Content="Admin님" FontSize="10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <Button Style="{x:Null}" Width="30" Height="30" Margin="0 0 5 0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding WindowsMinimizeCommand }">
                        <fa:FontAwesome Icon="Minus" FontSize="11" Foreground="White"/>
                    </Button>
                    <Button  Style="{x:Null}" Width="30" Height="30" Margin="0 0 5 0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding WindowsMaximizeCommand }">
                        <fa:FontAwesome Icon="SquareOutline" FontSize="13" Foreground="White"/>
                    </Button>
                    <Button  Style="{x:Null}" Width="30" Height="30" Margin="0 0 5 0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ApplicationCloseCommand }">
                        <fa:FontAwesome Icon="PowerOff" FontSize="13" Foreground="White" />
                    </Button>
                </StackPanel>
            </Viewbox>

            <Viewbox HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--버전 추후 바인딩 처리-->
                    <Label Content="Integration Excel Importer VERSION 1.0.0.1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="6" Foreground="White"></Label>
                </StackPanel>
            </Viewbox>
        </Grid>

        <!--메뉴바-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="LightGray" Margin="10">
                <Grid >
                    <view:MenuBar />
                </Grid>
            </Border>
            
        </Grid>

        <!--파일 그리드-->
        <Grid Grid.Row="2" Grid.Column="0">
            <view:FileImportGrid />
        </Grid>

        <!--메인 컨텐츠-->
        <Grid Grid.Row="2" Grid.Column="2" >
            <view:MainContentsGrid />
        </Grid>

        <!--하단 상태 표시줄-->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="#4d4d4f">

        </Grid>
    </Grid>
</Window>
