IntegrationExcelImporter.Core/View/Windows/SettingView.xaml

<Window x:Class="IntegrationExcelImporter.Core.View.Windows.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/" 
        xmlns:model="clr-namespace:IntegrationExcelImporter.Core.Model" 
       
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        mc:Ignorable="d" 
        WindowStyle="None" 
        KeyDown="SettingView_KeyDown"
        Width="500" 
        Height="700">

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveOptionsCommand}" />
    </Window.InputBindings>
    
  
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.04*" />
        </Grid.RowDefinitions>

        <!-- 상단 상태표시줄 -->
        <Grid Grid.Row="0" Grid.Column="0" Background="#4d4d4f" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="14" Foreground="White" Content="설정화면"/>
            </StackPanel>
        </Grid>

        <!-- 컨텐츠 -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Label Margin="5" Content="파일별 시트 검색 단어"></Label>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox VerticalContentAlignment="Center" Margin="5" Text="{Binding SearchKeywords, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Margin="20 0 0 0" FontSize="10" Foreground="Red">* 단어가 포함된 시트는 전부 찾습니다.</Label>
            </Grid>


           

            <Grid Grid.Row="2" Grid.Column="0">
                <Label Margin="5" Content="파일명"></Label>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox VerticalContentAlignment="Center" FontSize="14" Width="200" Margin="5" Text="{Binding SaveFileName, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Margin="20 0 0 0" FontSize="10" Foreground="Red" Content="*파일명은 확장자를 미포함해주세요. 또한 WildCard(*) 같은 특수문자가 들어가면 파일 생성이 안됩니다."></Label>
            </Grid>
            
            

            <Grid Grid.Row="4" Grid.Column="0">
                <Label Margin="5" Content="통합파일 저장경로"></Label>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox VerticalContentAlignment="Center" FontSize="14" Width="200" Margin="5" Text="{Binding SaveFilePath, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                    <Button Width="25" Margin="5" Height="25" Content=".." Command="{Binding OpenFolderDialogCommand}"></Button>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- 저장, 취소버튼 -->
        <Grid Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Margin="20 0 0 0" FontSize="10" Foreground="blue" Content="Ctrl + S 시 저장, ESC 입력 시 창을 닫습니다."></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MenuBarButtonStyle}" Background="#4d4d4f" Foreground="White" BorderThickness="0"  Width="90" Height="70" Margin="5" Command="{Binding SaveOptionsCommand}">
                    <StackPanel>
                        <fa:FontAwesome Icon="Save" FontSize="25" Foreground="White"/>
                        <Label Content="저장" Foreground="White" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MenuBarButtonStyle}" Background="#eeeeee" Foreground="#4d4d4f" BorderThickness="0"  Width="90" Height="70" Margin="5" Click="Button_Click">
                    <StackPanel>
                        <fa:FontAwesome Icon="Ban" FontSize="25" Foreground="#4d4d4f"/>
                        <Label Content="취소" Foreground="#4d4d4f"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!-- 하단 상태바 -->
        <Grid Grid.Row="3" Grid.Column="0" Background="#4d4d4f"></Grid>
    </Grid>
</Window>
